<!DOCTYPE html>
<html lang="en" xmlns:ng="http://angularjs.org">

<head>
	<title>Resource Scheduler</title>
	<link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/jsDatePick_ltr.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="dist/bootstrap-clockpicker.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/github.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico" />

	<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	<script src="https://code.angularjs.org/1.4.5/angular-route.js"></script>

	<!-- Angular UI router -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
	<!-- Angular Material requires Angular.js Libraries -->
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-sanitize.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-aria.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-messages.min.js"></script>
	<!-- Angular Material Library -->
	<script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
	<script src="http://ngmaterial.assets.s3.amazonaws.com/svg-assets-cache.js"></script>
	<!-- Angular UI & Bootstrap -->
	<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.2.0.js"></script>
	
	<script type="text/javascript" src="js/jquery.1.4.2.js"></script>
	<script type="text/javascript" src="js/jsDatePick.jquery.min.1.3.js"></script>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

	<!-- Open Layers -->
	<script src="https://openlayers.org/en/v3.20.1/build/ol.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>

	<script src="js/app.js"></script>
	<script src="js/controllers/MainController.js"></script>
</head>

<body ng-app="resourceApp" ng-controller="MainController">
	<div class="header">
		<div>Resource Scheduler</div>
	</div>
	<div>
		<div class="sidePanel">
			<div class="panelHeader">
				<h3>Welcome back {{firstname}}</h3>

			</div>
			<button class="accordion">My Bookings</button>
			<div class="panel">
				<p>My desks for the week</p>
				<div ng-repeat="desk in myDesks">
					<button ng-click="takeToDesk(desk.deskID)" type="button" class="myDesk" prevent-right-click>
						<div class="deskTitle"> <b>{{desk.deskID}} </b></div>	
						<div class="deskProperty" style="width: 25%"> {{desk.date}}</div>
						<div class="deskProperty" style="width: 25%"> {{desk.startTime}}</div>
						<div class="deskProperty" style="width: 25%"> {{desk.endTime}}</div>
					</button>
				</div>
			</div>

			<button class="accordion">Make a Booking</button>
			<div class="panel">
				<p>To make a reservation please select a desk from the map.</p>
				<div id="calander" style="margin:25px 0 25px 0; border:dashed 1px red; width:200px; height:190px;"></div>
				<div id="deskInfo" class="deskInfo" ng-hidden="{{deskInfoHidden}}">
					<h3 id="deskName">{{deskName}}</h3>
					<p id="deskProperties">
						<h4>The desk has the following:</h4>{{deskProperties}}</p>
					<form action="">
						Would you like to book the desk all day?
						<input type="checkbox" name="allDay" value="allDay">
					</form>
					<div class="startTime">

						<input type="text" class="form-control" id="start-time" value="" placeholder="StartTime">

					</div>

					<div class="endTime">
						<input type="text" class="form-control" id="end-time" value="" placeholder="EndTime">
					</div>


					<div class="buttonContainer">
						<button class="bookingButton" type="button" ng-click="createBooking()">Book</button>
					</div>
				</div>
			</div>

			<button class="accordion">Settings</button>
			<div class="panel">
				<p>My default location: Holborn</p>
				<p>My favourite desk: HC38</p>
			</div>

			<button class="accordion">About</button>
			<div class="panel">
				<p>Created as our Java graduate project making use of Open Layers, Angular JS, Java, Spring. </br>
					</br>
					<u>Created by</u>
					</br>Charlie Draper</br>Dayam Javed</br>Elliot Jenkins</br>Miguel Antunes</p>
			</div>

		</div>
		<div id="map" class="map"></div>
	</div>
</body>
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="dist/bootstrap-clockpicker.min.js"></script>
<script type="text/javascript" src="assets/js/highlight.min.js"></script>
<script type="text/javascript">
hljs.configure({tabReplace: '    '});
hljs.initHighlightingOnLoad();
</script>
</html>